{
  "name": "cy-bdd",
  "version": "1.0.0",
  "description": "Exemplo de Behavior Driven Development (BDD) usando Cypress",
  "license": "ISC",
  "author": "PedroRicardo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "dependencies": {
    "cypress": "^15.9.0"
  }
}
